# shopping-backend

./: generatorConfig.xml  pom.xml
src/main/java/com/chenzt/shoppingbackend/: ExamWebConfig.java  ShoppingBackendApplication.java  ShoppingWebConfig.java
src/main/java/com/chenzt/shoppingbackend/controller/: AbstractController.java  AddressController.java  CartController.java  GoodsController.java  IMGController.java  LoginController.java  OrderController.java  OrderHistoryController.java  ShopsController.java  UsersController.java
src/main/java/com/chenzt/shoppingbackend/entity/: Address.java  AddressExample.java  Approve.java  ApproveExample.java  ApproveHistory.java  ApproveHistoryExample.java  Cart.java  CartExample.java  Category.java  CategoryExample.java  Flavor.java  FlavorExample.java  Goods.java  GoodsExample.java  Img.java  ImgExample.java  Manager.java  ManagerExample.java  NewArrivals.java  NewArrivalsExample.java  Order.java  OrderExample.java  OrderHistory.java  OrderHistoryExample.java  Orderr.java  OrderrExample.java  Shop.java  ShopExample.java  ShopGoods.java  ShopGoodsExample.java  ShopManageHistory.java  ShopManageHistoryExample.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/chenzt/shoppingbackend/exception/: ExceptionHandlerAdvice.java  NotFoundException.java
src/main/java/com/chenzt/shoppingbackend/interceptor/: JWTInterceptor.java  SqlCommonInterceptor.java
src/main/java/com/chenzt/shoppingbackend/mapper/: AddressMapper.java  ApproveHistoryMapper.java  ApproveMapper.java  CartMapper.java  CategoryMapper.java  FlavorMapper.java  GoodsMapper.java  ImgMapper.java  ManagerMapper.java  NewArrivalsMapper.java  OrderHistoryMapper.java  OrderMapper.java  OrderrMapper.java  ShopGoodsMapper.java  ShopManageHistoryMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/chenzt/shoppingbackend/model/: UnitError.java
src/main/java/com/chenzt/shoppingbackend/model/address/: AddressForm.java
src/main/java/com/chenzt/shoppingbackend/model/cart/: CartForm.java  CartModel.java
src/main/java/com/chenzt/shoppingbackend/model/flavor/: FlavorForm.java
src/main/java/com/chenzt/shoppingbackend/model/goods/: GoodsForm.java  GoodsModel.java
src/main/java/com/chenzt/shoppingbackend/model/img/: ImgForm.java
src/main/java/com/chenzt/shoppingbackend/model/login/: LoginForm.java
src/main/java/com/chenzt/shoppingbackend/model/order/: OrderCondition.java  OrderForm.java  OrderGoodsForm.java
src/main/java/com/chenzt/shoppingbackend/model/shops/: ShopCondition.java  ShopModel.java  ShopsForm.java
src/main/java/com/chenzt/shoppingbackend/model/users/: UserForm.java
src/main/java/com/chenzt/shoppingbackend/service/: AddressService.java  CartService.java  GoodsService.java  ImgService.java  LoginService.java  OrderHistoryService.java  OrderService.java  ShopsService.java  UploadPicService.java  UsersService.java
src/main/java/com/chenzt/shoppingbackend/util/: IMGUtil.java  JWTUtil.java  UuidUtil.java
src/main/resources/cn/itforce/exam/mapper/: AddressMapper.xml  CartMapper.xml  CategoryMapper.xml  GoodsMapper.xml  ImgMapper.xml  ManagerMapper.xml  OrderMapper.xml  ShopGoodsMapper.xml  ShopMapper.xml  UserMapper.xml
src/main/resources/com/chenzt/shoppingbackend/mapper/: AddressMapper.xml  ApproveHistoryMapper.xml  ApproveMapper.xml  CartMapper.xml  CategoryMapper.xml  FlavorMapper.xml  GoodsMapper.xml  ImgMapper.xml  ManagerMapper.xml  NewArrivalsMapper.xml  OrderHistoryMapper.xml  OrderMapper.xml  OrderrMapper.xml  ShopManageHistoryMapper.xml  ShopMapper.xml  UserMapper.xml
src/main/resources/config/: application-dev.yml  application.yml  logback-dev.xml
src/test/java/com/chenzt/shoppingbackend/: ShoppingBackendApplicationTests.java
